apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: bartalos86/ambulance-ufe
  newName: bartalos86/ambulance-ufe
  newTag: 1.1.1  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: bartalos86/ambulance-wl-webapi
  newName: bartalos86/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: latest