apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: bartalos86/ambulance-wl-webapi
  newName: bartalos86/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
- name: bartalos86/ambulance-ufe
  newName: bartalos86/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}